# Bot Framework Variables
MICROSOFT_APP_ID=76f2f054-8cab-4a46-9d05-20fae3bbf84d
MICROSOFT_APP_PASSWORD=wfEdmpuCEWYqtXPXSU4QSwm


BING_SEARCH_API_KEY=d23e97be84fc4c2d841b3fc4c42d617a
BING_SUMMARIZER_API_KEY=dfeb69a40d2743e39a87e8d54eb31b91